<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.medchat.ui.MessageListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_listFragment_to_addNewPatient"
            app:destination="@id/addNewPatient"
            app:enterAnim="@anim/fade_in_from_right"
            app:exitAnim="@anim/fade_out_to_left"
            app:popEnterAnim="@anim/fade_in_from_left"
            app:popExitAnim="@anim/fade_out_to_right" />
        <action
            android:id="@+id/action_listFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in_from_right"
            app:exitAnim="@anim/fade_out_to_left"
            app:popEnterAnim="@anim/fade_in_from_left"
            app:popExitAnim="@anim/fade_out_to_right" />
        <action
            android:id="@+id/action_listFragment_to_newMessage"
            app:destination="@id/newMessage"
            app:enterAnim="@anim/fade_in_from_right"
            app:exitAnim="@anim/fade_out_to_left"
            app:popEnterAnim="@anim/fade_in_from_left"
            app:popExitAnim="@anim/fade_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.medchat.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_patientDetailFragment"
            app:destination="@id/patientDetailFragment"
            app:enterAnim="@anim/fade_in_from_right"
            app:exitAnim="@anim/fade_out_to_left"
            app:popEnterAnim="@anim/fade_in_from_left"
            app:popExitAnim="@anim/fade_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/addNewPatient"
        android:name="com.example.medchat.ui.AddNewPatientFragment"
        android:label="fragment_add_new_patient"
        tools:layout="@layout/fragment_add_new_patient" />
    <fragment
        android:id="@+id/newMessage"
        android:name="com.example.medchat.ui.NewMessageFragment"
        android:label="fragment_new_message"
        tools:layout="@layout/fragment_new_message" >
        <action
            android:id="@+id/action_newMessage_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in_from_right"
            app:exitAnim="@anim/fade_out_to_left"
            app:popEnterAnim="@anim/fade_in_from_left"
            app:popExitAnim="@anim/fade_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailFragment"
        android:name="com.example.medchat.ui.PatientDetailFragment"
        android:label="fragment_patient_detail"
        tools:layout="@layout/fragment_patient_detail" />
</navigation>