<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessageListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_new_patient_button_home_screen"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:elevation="20dp"
            android:src="@drawable/ic_add_patient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/main_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"/>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageView_wave"
        android:layout_width="800dp"
        android:layout_height="300dp"
        tools:src="@color/colorPrimary" />






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab_new_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/new_message_vector"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="440dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_lstMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"/>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="800dp"-->
<!--            android:src="@drawable/round_bg_pink"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>


