<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimelineViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeadingPanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/box_black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:src="@drawable/rightmost_top_pink_design"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="157dp"
            android:layout_height="32dp"
            android:text="TimeLineView"
            android:textSize="24dp"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="35dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_timelineview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabInlineLabel="true"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabRippleColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_history"
                android:icon="@drawable/ic_history"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tab_add_record"
                android:icon="@drawable/ic_add_record"/>
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/timelineview_navhost_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/timelineview_tab_nav_graph"
        app:layout_constraintTop_toBottomOf="@id/topHeadingPanel"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>