<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.vipulasri.timelineview.TimelineView
        android:layout_marginLeft="20dp"
        android:id="@+id/history_timelineview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:markerSize="25dp"
        app:lineWidth="3dp"
        app:marker="@drawable/ic_marker"
        app:startLineColor="@color/colorPrimary"
        app:endLineColor="@color/colorPrimary"
        app:linePadding="5dp"
        app:lineStyle="normal"/>

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_bp_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="date | time"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Systolic"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Diastolic"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Pulse"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_systolic"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "80"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_diastolic"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "80"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_pulse"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "80"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

            <TextView
                android:id="@+id/tv_bp_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="notes"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>