<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Blood Group"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:hint="No Blood Group Added \nEnter Something to add.."
            android:id="@+id/et_edit_blood_group_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bordered_button"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_save_blood_group_dialog"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectange_round_pink"
            android:padding="20dp"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>